<!DOCTYPE html>
<html lang="fr">

<head>
    <!--Meta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--Document information-->
    <title>Document</title>
    <!--Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="assets/icons/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--Styles-->
    <link rel="stylesheet" href="node_modules/knacss/css/knacss.css">
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>
    <header class="padding">
        <nav class="grid-2 has-gutter">
            <ul class="js-menu autogrid">
                <!-- Menu populated with createMenu(); -->
            </ul>
            <form class="txtright">
                <input type="search" placeholder="Chercher dans la documentation" aria-label="Rechercher">
                <input class="" type="submit" value="trouver"></button>
            </form>
        </nav>
    </header>

    <div class="flex-container background">
        <main class="txtcenter item-center padding">
            <div class="js-upload-container">
                <h1>Analyser une image</h1>
                <!-- Bouton d'upload -->
                <form>
                    <input type="file" name="file" id="js-file" style="display: none;">
                </form>
            </div>
            <div>
                <div>
                    <div class="flex-container preview">
                        <img src="assets/cat1.gif" alt="An animation to make the time go faster..." class="js-image-preview placeholder item-center">
                        <!-- Cat by Alejandro Mariscal https://dribbble.com/shots/3608557-Cat -->
                    </div>
                    <div>
                        <p>Color zone</p>
                        <ul class="js-color-list">

                        </ul>
                    </div>
                </div>
                <div class="js-gallery autogrid">
                    <!-- <h2 class="js-gallery-title"></h2> -->
                </div>
            </div>
        </main>
    </div>

    <footer class="autogrid padding">
        <div>
            <h3>Liste des extensions acceptées</h3>
            <ul class="js-extension-list">

            </ul>
        </div>
        <div>
            <h3>Test</h3>
        </div>
        <div>
            <h3>color zone</h3>
        </div>
    </footer>

    <script type="text/javascript" src="dist/index.js"></script>

    <!-- 
  /\_/\
=( °w° )=
  )   (  //
 (__ __)//
 -->

</body>

</html>